#
#server.port=9191
#
#spring.datasource.url = jdbc:sqlserver://demoappserver.database.windows.net:1433;database=demoapp;user=demoapp@demoappserver;password={Guru@123};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username = demoapp
#spring.datasource.password = Guru@123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.hibernate.ddl-auto = update